# ASP.NET-assignment1

./: MvcCake.sln
MvcCake/: MvcCake.csproj  MvcCake.sln  MvcCakeContext-c99c6006-a349-4baa-be1b-4a3cc0b3f9c4.db  Program.cs  README.docx  Startup.cs  appsettings.json
MvcCake/Controllers/: CakeProductController.cs  CakesController.cs  HomeController.cs
MvcCake/Data/: MvcCakeContext.cs
MvcCake/Migrations/: 20211014150227_InitialCreate.Designer.cs  20211014150227_InitialCreate.cs  MvcCakeContextModelSnapshot.cs
MvcCake/Models/: Cake.cs  ErrorViewModel.cs  SeedData.cs
MvcCake/Models/Products/: Index.cshtml
MvcCake/Properties/: launchSettings.json
MvcCake/Views/: _ViewImports.cshtml
MvcCake/Views/CakeProduct/: Index.cshtml
MvcCake/Views/Cakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCake/Views/Home/: About.cshtml  Index.cshtml  Product.cshtml
MvcCake/Views/Shared/: _Layout.cshtml
MvcCake/wwwroot/css/: site.css
