<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Products\" />
    <None Remove="Views\CakeProduct\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Products\" />
    <Folder Include="Views\CakeProduct\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\image\" />
  </ItemGroup>
</Project>
